<!doctype html>
<html lang="en-US">
<head>
  <title>OnDocker - Loading</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: 'Inter', 'system-ui', sans-serif;
      font-size: 62.5%;
      height: 100%;
      line-height: 1.15;
      margin: 0;
      min-height: 100vh;
      width: 100%;
    }
    body {
      align-items: center;
      background-color: #ffffff;
      background-position: center center;
      background-repeat: no-repeat;
      display: flex;
      flex-flow: column nowrap;
      margin: 0;
      min-height: 100vh;
      padding: 10rem 0 0 0;
      width: 100%;
    }
    img {
      border: 0;
    }
    a {
      background-color: transparent;
      color: inherit;
    }
    a:active,
    a:hover {
      outline: 0;
    }
    .text {
      color: #c7d0d9;
      font-size: 1.6rem;
      line-height: 2.4rem;
      text-align: center;
    }
    .header {
      position: relative;
    }
    .panel {
      align-items: center;
      background-color: #353536;
      border-radius: 2px;
      display: flex;
      flex-flow: column nowrap;
      margin: 6rem 0 0 0;
      max-width: 100vw;
      padding: 3.5rem 6.2rem;
      width: 56rem;
    }
    .panel>*:not(:last-child) {
      margin: 0 0 4rem;
    }
    .headline {
      color: #ad1c1c;
      font-size: 3.2rem;
      font-weight: 500;
      line-height: 5rem;
      margin: 0 0 1.3rem;
      text-align: center;
    }

    @media (max-width: 56rem) {
      body {
        background-image: none;
        padding: 0;
      }
      .panel {
        margin: 0;
        padding: 2rem;
      }
      .panel>*:not(:last-child) {
        margin-bottom: 2rem;
      }
      .footer {
        margin: 2rem 0;
        padding: 2rem;
        position: initial;
      }
    }
  </style>
</head>
<body>
  <header class="header">
  </header>
  <section class="panel">
    <h2 class="headline" id="headline">{{ .ContainerName }} is unavailable</h2>
    <p class="message text" id="message">Your docker container could not be started after {{ .MaxRetries }} attempt(s).</p>
  </section>
</body>
</html>